:root {
    --yellow: #FCD354;
    --yellowLight:#EAF27C;
    --pink:#FE98B9;
    --pinkLight:#FFC1D5;
  }


@font-face{
    font-family: myFont;
    src:url(game.ttf);
}
@font-face{
    font-family: font;
    src:url(Gameplay.ttf);
}

html {
    box-sizing: border-box;
  }
body {
    background-color: var(--pink);
    color: white;
    margin: 0;
}

img {
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
  } 
  a:hover {
    color: white;
  }
.head a:hover{
    background-color: var(--yellow);
    padding-bottom: 20px;
}
/* Profile
------------------------------------*/  
.head{
    margin: 0px;
    height: 55.821px;
    width: 100%;
    background-color: var(--yellowLight);
    font-size: 23px;
    position: fixed;
    z-index:100;
}

.h{
    padding: 10px;
    font-weight: bolder;
    display: inline-block;
}

#h4{
    padding-left: 20px;
}
/* presentation
------------------------------------*/ 
.presentation {
    background: var(--pinkLight);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns:  repeat(17, 1fr);
    height: 300px;
    padding-top: 70px;
    letter-spacing: 0.32px;
    line-height: 300%;
}
.presentation h1{
    padding-right:0px;
    grid-row: 1;
    grid-column: 5/13;
    margin-bottom: 0px;
    font-family: myFont;
    padding-top: 30px;

}

#sa{
    width: 404px;
    grid-row: 1;
    grid-column: 13/12;
}
.down{
    padding-top: 50px;
    grid-column: 16;
}

#up,#down{
    width: 54px;
    height: 50px;
    float: right;
}

.mark{
    float: right;
    height: 100px;
}
/* education
------------------------------------*/ 
.education,.Languages,.Certification{
    border-radius: 10px;
    background: #FEFEFE;
    margin:40px 100px ;
    
}

#usto{
    width: 75px;
    height:75px;
    padding: 10px;
    filter: none;
}

.education-summary{
    padding: 10px;
}

.line{
    height: 150px;
    filter:none;
    padding-top: 30px;
}
.item{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    column-gap: 5px;
}
.education-detail{
    text-align: center;
    padding-top: 85px;
    grid-column: 1/6;
    font-family: myFont;
    font-weight: bold;
}

.usto{
    grid-column: 7/9;
}
.education-summary{
    grid-column: 9/16;
}

.education-summary p{
    grid-column: 10/16;
}
/* languages
------------------------------------*/ 
.Languages{
    border-radius: 10px;
    flex-direction: row;
    padding-bottom: 20px;
    font-family: myFont;
}
.heart{
    height: 50px;
}
.level4,.level2,.level1,.level3{
    grid-column: 7/16;
    padding-top: 20px;
}

.education-detail-langue{
    padding-top: 20px;
    text-align: center;
    grid-column: 1/6;
}
/* certification
------------------------------------*/ 
.Certification{
    padding-bottom: 40px;
}

.certification-detail{
    padding-top: 0;
    grid-column: 1/6;
    text-align: center;
    font-family: myFont;
    font-weight: bold;
}
.Certification-summary{
    grid-column: 7/16;
    margin: 0;
}

.img-linkedIn{
    width: 75px;
    height:75px;
    padding: 10px;


}

.item{
    padding: 10px;

}

.heading{
    padding: 10px;
    font-size: 26px;
    background: var(--pinkLight);
    border-radius: 10px 10px 0px 0px;
    font-family: myFont;
    padding-left: 30px;
}

a{
    color: #000;
    text-decoration: none;
    color: black;
    font-weight: 400;
}

div{
    color: #000;
}


/* SKILLS
_______________________________________________________*/
.skills{

    column-gap: 5px;
    margin: 30px;
    margin-bottom: 100px;
}

.b1{
    flex-direction: row;
    overflow: hidden;
}
.img-skill{
    position: relative;
    height: 100px;
    flex-direction: row;
    align-items: center;
}
.img-skill:hover{
    height: 120px;
}

.i1{
    position: relative;
    height: 100px;
    align-items: center;
}
.i1 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }
  .i1 .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }
  .i1:hover .tooltiptext {
    visibility: visible;
  }


.heading1{
    background-color:var(--yellow);
    border-radius: 10px;
    color: #000;
    padding: 10px;
    grid-column: 3;
    height: 30px;
    text-align: center;
    box-shadow: 0 24px 32px hsla(0, 0, 0, 0.5);
    font-family: myFont;

}

.i1{
    display: inline-flex;
    align-items: center;
    padding: 20px;
}
.b1{
    align-items: center;
    padding: 80px;
    text-align: center
}

/* interest
_______________________________________________________*/
.interest{

    column-gap: 5px;
    margin: 30px;
    margin-bottom: 100px;

}


/* icon contact me!
_______________________________________________________*/

.mark{
    float: left;
}
.icon{
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    margin-bottom:-60px;
}

.contactme {
    grid-row: 1;
    grid-column: 1;
    padding-top: 150px;
    margin: 0;
    font-family: myFont;
    font-size: 60px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
}
.pic2{
    width: 504px;
    grid-row: 1;
}
.up{
    float: right;
    grid-column: 15;
    padding-top: 350px;

}

.contactme:hover{
    font-size: 60px;
}

/* FOOTER
_______________________________________________________*/


.foot{
    background: var(--pinkLight);
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 30px;
    padding: 30px 30px;
}
.foot a{
    font-size: 20px;
    line-height: 10px;
}
.pic{
    height: 40px;
}

.contact-list{
    grid-column: 1;
    list-style-type: none;
    padding-right: 10;
    font-family: myFont;
    padding-top: 20px;
    
}

.contact-list2{
    grid-column: 2;
    grid-row: 1;
    list-style-type: none;
    font-family: myFont;
    line-height: 22px;
    padding-top: 20px;

}
.contact-list a{
    margin-top: 80px;
    line-height: 60px;
    font-size: 17px;
    padding-left: 10;
}
.contact-list2 a{
    line-height: 60px;
}



.copyright-text{
    text-align: center;  
    font-family: myFont;
    margin: 20px;
    font-size: smaller;
}

@media screen and (min-width:914px) and (min-height:412px) {
    
    .presentation h1{
        grid-column: 2/18;
        margin-bottom: 0px;
    }

    #sa{
        grid-row: 1;
        grid-column: 17;
    }

    .down{
        grid-column: 18;
    }
    .pic2{
        grid-column: 14;
    }
    .contactme {
        grid-row: 1;
        grid-column: 1;
        padding-top: 150px;
        margin: 0;
    }
    .contact-list{
        padding-left: 0px;
    }
    
    .contact-list2{

        padding-left: 10;
    }
}

/*affect my pc*/
@media screen and (min-width:600px)  {

    .contactme {

        grid-column: 3/12;
    }
    .presentation h1{

        grid-column: 5/18;
    }
        .education-detail{
        font-size: small;
    }
}
@media screen and (min-width:350px)and (min-height:740px) {
    .contact-list a,.contact-list2 a{
        padding: 0;
        font-size: 5px;
    }

}
@media screen and (min-width:412px)and (min-height:914px) {
    .contact-list a{
        padding: 0;
        font-size: 8px;
    }
    .contact-list2 a{
        padding: 0;
        font-size: 8px;
    }
    .contact-list2{
        padding-right: 10px;
    }
    .education-detail p{
        font-size: 5px;
    }
    .education-summary h2{
        font-size: xx-small;
    }
    .education-summary li{
        font-size: x-small;
    } 
    .certification-detail{
        font-size: x-small;
    }
    .education-detail-langue h1{
        font-size: x-small;
    }
    .Certification-summary h1{
        font-size: x-small;
    }
    .presentation h1{
        font-size: 34px;
    }
    .contactme{
        grid-column: 1;
    }
}



/* certification
----------------------------------------------*/
.certificat-images{ /*container*/
    text-align: center;
    padding: 10px;
    padding-top: 50px;
} 

.diplome{ /*image of my diplome*/
    height: 300px;
    margin: 40px;
}

.but{
    height: 120px;
    margin-right: 100px;
}
.but:hover{
    height: 130px;
    grid-column: 17;
}

.castle{
    height: 50px;
    margin-right: 30px;
    float: right;
    margin-top: 3px;
}
.castl{
    height: 60px;
}
